<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sheperd's Pie</title>
</head>
<body>
    <h1>Sheperd's Pie</h1>
        <img src="../images/sheperdspie.jpeg" alt="A delicious sheperd's pie" width="400">
<!--This is a page break-->
    <h2>Description</h2>
        <p> This is my world famous sheperd's pie!</p>
        <p>I saved this recipe from my Aunt Nessy, who made this every Friday at the Loch.</p> 
        <p>This recipe is simple and for any cooking skill level. Packed with monstrous flavor,
        your family will eat this up before you can say <em>Oh Danny Boy!</em>.</p>
    <h2>Ingredients</h2>
        <ul>
            <li>2 tablespoons olive oil</li>
            <li>2 pounds cubed beef stew meat</li>
            <li>2 tablespoons all-purpose flour</li>
            <li>6 cups beef broth</li>
            <li>½ teaspoon salt</li>
            <li>½ teaspoon ground black pepper</li>
            <li>4 cups cubed potatoes</li>
            <li>2 cups chopped carrots</li>
            <li>2 teaspoons dried rosemary</li>
            <li>¼ cup instant rice</li>
        </ul>
    <h2>Steps</h2>
        <ol>
            <li>Heat oil in large pot. Add beef and flour, stirring to coat beef; brown.</li>
            <li>Add beef broth, salt, and pepper. Heat to boiling; reduce heat, and simmer 1 hour.</li>
            <li>Stir in potatoes, carrots (or turnips), browning sauce, and rosemary. Simmer 1-2 hours.</li>
            <li>Add rice; simmer for 30 minutes longer.</li>
</body>
</html>